spring.application.name=example-service
server.port=8083

server.contextPath: /example-service

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

spring.data.mongodb.host=localhost
spring.data.mongodb.database=demo-db
spring.data.mongodb.port=27017

jwt.clientId=web-client
jwt.client-secret=web123
jwt.accessTokenValiditySeconds=300
jwt.refreshTokenValiditySeconds=43200